./encode -i packets -o tmp
./decode -i tmp 
                                                    ?87   O7=7 ~  ,                             
                                                 :8:    $    8   8,                       
       
                                        ZI$Z7$D$,     I8,  $ ,                          
                                          =8O+??        ?+IZD7,~ , ,D
   , ,D
                                ~D=+                 =8O+,  O                           
                                      OD?                      ?7D  8                           
                                             8=7                          78?:                          
                                    ZI                            I$N                     
       
                          ,8?                               ~$ ,                        
                                  D?                                ?7   
       
                             +?                                  +O                         
                                 D?                                   O7                        
                                         OI                                   78,                       
                                +???                                  ?D                     
                                      88?                                     ID                        
                             ?+  +7ZOO7I          +?II?+              Z$                   
       
                     =+=ZO~   ,,D7      IDI~,,+$8I?7         ID=                        
                            , O?        , 8$  DZ ,        $D=7      ??$                        
                                     N$$$          ,ZD,           ,,8++     I$ ,                        
                            :$$$            I$$$             ZI    I+D                          
       
                        ?               8$$$             D? ??$ +I,,,                       
                            =               O                D? ?8O77 N7                      
                                   , 7              7,               8??  D?8ZD,                        
                           , :?             ?O,,            $+? D+8?N,, ,                    
                                      =8, , :88DD8DO++=:,         ,=I  =7?8 =$                          
                                ZIDD=?        =I$ ,,     $I+  ?D  NN $                         
       
                         8+  +Z=            I+7ZD8$I+I   ?8? ?MI ,                          
                            Z   + 8?                            O=?+?7                          
       
                        8? 7~  8?                           +?$Z 8                          
                            7+ 8=D?++I   ??++?  8D$              8? 7D                         
       
                     D~O ??++???????????+?+=?D+?        =7?  O                          
                              O+??????????????????????+8I       ?7  O,                       
       
                     ?=?++?????????????????????+8?     7??IO~,                          
                             D?I?+???????????????????????8+?    =?  ,,                       
       
                     O???+????????????????????????DI    ?+                              
                             OI???????????????????????????78?   ?+                            
                                    ~I????????????????????????????+D+   ?+                              
                            O?????????????????????????????=D?   ++                             
       
                       ,O+????????????????????????????IN+   +I                              
                             D+????$$$$$$????????????????+N+    =DO+          
       
                          D?$$$$$????????????????7      +$ ?                            
                                   =???????????????????+7$      +8=88                         
                                                D????????????+7N=      7+N  :=                          
                                    ,87 D$D$???????7N$        OD,    8                         
       
                              , $ , 8??+7ZZZOZI++     ++8O       O                          
                                  7$~=,~?             ?+Z8~  ,       :,                     
       
                          ~  8 $           ?D$,               7,                        
                                 8    $8         $Z?, ,,           , ? ?O                   
       
                            ::,  :M$        +O,O               ,:?   O                      
                           , OZ:8   O ~D?      ?D  =            , =D  ,  , Z~88D8O~          
                                  8I  ,+,,M8   ~I?    +D ,, +          , N     , 7?     ,   I?          
                      , I:, , =N8Z ,    NI   ?$     O         78 ,     ,8,            78      
       
                   I        :+      7=  ?O      8      ,:M    ,  ,+D              : 8       
                     ,? ,     , ?        8 ?I:      $    ,8I     ,   + ,                :?,,    
                            ,=        IZ,        O+~I  ,    ~,?O~           ,+                    ,D    
                    Z        ~~       ,  ,78         ,              8                    ,, O   
       
                ?         D            M:,                       ?,                     ,I,  
                  ,IZ  ,    ,Z             ,  ,                     $                         8 
     8 
               O,      , +                                     ~D                         +  
                  =      , 8                                      $I                          I 
